<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation form</title>
  <style>
    body {
      font-family: arial, sans-serif;
    }

    div {
      margin-bottom: 30px;
    }

    fieldset {
      border: 0;
      padding: 30px;
    }

    label {
      font-size: 20px;
    }

    input,
    textarea {
      border: 0;
      border-bottom: 1px solid gray;
      padding: 10px 0;
      width: 200px;
    }

    select {
      background: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid gray;
      box-shadow: none;
      color: #666;
      -webkit-appearance: none;
      padding: 10px 0;
      width: 200px;
    }

    .select-wrapper {
      position: relative;
      width: 200px;
    }

    .select-wrapper:after {
      content: '<>';
      color: #666;
      font-size: 14px;
      top: 8px;
      right: 0;
      transform: rotate(90deg);
      position: absolute;
      z-index: -1;
    }

    button {
      background: #999;
      border: 0;
      color: white;
      font-size: 12px;
      height: 50px;
      width: 200px;
      text-transform: uppercase;
    }

    input:valid,
    textarea:valid {
      border-bottom-color: green;
    }

    input:invalid,
    textarea:invalid {
      border-bottom-color: red;
    }
  </style>
</head>

<body>
  <form action="url_to_send_form_data" method="post">
    <fieldset>
      <div>
        <label for="first_name">First name:</label><br />
        <input type="text" name="firstname" id="first_name" placeholder="Your first name" required />
      </div>
      <div>
        <label for="last_name">Last name:</label><br />
        <input type="text" name="lastname" id="last_name" placeholder="Your last name" required />
      </div>
      <div>
        <label for="country">Country:</label><br />
        <div class="select-wrapper">
          <select name="country" id="country">
            <option value="England">England</option>
            <option value="Ukraine">Ukraine</option>
            <option value="Germany">Germany</option>
            <option value="USA">USA</option>
          </select>
        </div>
      </div>
      <div>
        <label for="message">Message:</label><br />
        <textarea name="message" id="message" placeholder="Your message" required></textarea>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </fieldset>
  </form>
</body>

</html>